<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Limpa CPF</title>
  <style>
    h1 {
      width: 20%;;
      font-family: 'IBM Plex Mono';
      margin: 0 auto;
      padding-bottom: 20px;
    }
    h1:after {
      content: '';
      display: block;
      border: 1px solid black;
    }
    li {
      padding: 5px;
      font-family: 'IBM Plex Mono';
      list-style: none;
    }
    .edited li:nth-of-type(2n+1) {
      background-color: rgba(68, 255, 0, .1);
    }
    .fail li:nth-of-type(2n+1) {
      background-color: rgba(255, 0, 0, .1);
    }
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: last baseline;
    }
    main h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>CLIENTES CPF</h1>
    <section>
      <div>
        <ul class="cpf-original fail">
          <li>111.111.111-11</li>
          <li>222222222-22</li>
          <li>333-333-333-33</li>
          <li>44444444444</li>
          <li>555 555 555 55</li>
          <li>666666.666-66</li>
          <li>777.777.777.77</li>
        </ul>
      </div>
      <div>
        <ul class="cpf-formated edited">
        </ul>
      </div>
    </section>

    <!-- JSON -->
    <hr>
    <section>
      <div>
        <ul class="fail json-original">
        </ul>
      </div>
      <div>
        <ul class="edited json-formated">
        </ul>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>